<html>
  <head>
    <style>
      .body {
        background-color: antiquewhite;
      }

      .container {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      .title {
        font: bold;
        margin-bottom: 8px;
      }

      .image {
        float: left;
        height: auto;
        width: 128px;
        margin-right: 6px;
      }

      .card {
        margin-left: 4px;
        margin-right: 4px;
        background-color: white;
        width: 100%;
      }

      .grid {
        display: grid;
        row-gap: 10px;
        column-gap: 10px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }

      @media (min-width: 35em) {
        .grid {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <div class="grid">
        {{range $book:= .}}
        <div class="card">
          <h4 class="title">{{ $book.Image}}</h4>
          <h4 class="title">{{ $book.Author }}</h4>
          <img src="/demo/{{ $book.Image }}" alt="book-image" class="image" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem
            quaerat quas corrupti cum blanditiis, sint non officiis minus
            molestiae culpa consectetur ex voluptatibus distinctio ipsam.
            Possimus sint voluptatum at modi! Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Alias dolore soluta error adipisci
            eius pariatur laborum sed impedit. Placeat minus aut perspiciatis
            dolor veniam, dolores odio sint eveniet? Numquam, tenetur! Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Earum suscipit
            porro animi! Ducimus maiores et non. Minima nostrum ipsa voluptas
            assumenda consequuntur dicta reprehenderit numquam similique,
            nesciunt officiis facere optio. {{ $book.Description}}
          </p>
        </div>
        {{end}}
      </div>
    </div>
  </body>
</html>
